<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      			 /* Force Outlook to provide a "view in browser" message */
      			 .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      			 /* Prevent WebKit and Windows mobile changing default text sizes */
      			 /* Remove spacing between tables in Outlook 2007 and up */
      			 /* Allow smoother rendering of resized image in Internet Explorer */
      			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      			/* ========== Page Styles ========== */
      			/**
      			* @tab Page
      			* @section background style
      			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      			* @theme page
      			*/
      			body, #bodyTable{
      				/*@editable*/ background-color:#DEE0E2;
      			}
      			/**
      			* @tab Page
      			* @section background style
      			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      			* @theme page
      			*/
      			/**
      			* @tab Page
      			* @section email border
      			* @tip Set the border for your email.
      			*/
      			#templateContainer{
      				/*@editable*/ border:1px solid #BBBBBB;
      			}
      			/**
      			* @tab Page
      			* @section heading 1
      			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      			* @style heading 1
      			*/
      			h1{
      				/*@editable*/ color:#202020 !important;
      				display:block;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:26px;
      				/*@editable*/ font-style:normal;
      				/*@editable*/ font-weight:bold;
      				/*@editable*/ line-height:100%;
      				/*@editable*/ letter-spacing:normal;
      				margin-top:0;
      				margin-right:0;
      				margin-bottom:10px;
      				margin-left:0;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Page
      			* @section heading 2
      			* @tip Set the styling for all second-level headings in your emails.
      			* @style heading 2
      			*/
      			h2{
      				/*@editable*/ color:#404040 !important;
      				display:block;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:20px;
      				/*@editable*/ font-style:normal;
      				/*@editable*/ font-weight:bold;
      				/*@editable*/ line-height:100%;
      				/*@editable*/ letter-spacing:normal;
      				margin-top:0;
      				margin-right:0;
      				margin-bottom:10px;
      				margin-left:0;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Page
      			* @section heading 3
      			* @tip Set the styling for all third-level headings in your emails.
      			* @style heading 3
      			*/
      			h3{
      				/*@editable*/ color:#606060 !important;
      				display:block;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:16px;
      				/*@editable*/ font-style:italic;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ line-height:100%;
      				/*@editable*/ letter-spacing:normal;
      				margin-top:0;
      				margin-right:0;
      				margin-bottom:10px;
      				margin-left:0;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Page
      			* @section heading 4
      			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      			* @style heading 4
      			*/
      			h4{
      				/*@editable*/ color:#808080 !important;
      				display:block;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:14px;
      				/*@editable*/ font-style:italic;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ line-height:100%;
      				/*@editable*/ letter-spacing:normal;
      				margin-top:0;
      				margin-right:0;
      				margin-bottom:10px;
      				margin-left:0;
      				/*@editable*/ text-align:left;
      			}
      			/* ========== Header Styles ========== */
      			/**
      			* @tab Header
      			* @section preheader style
      			* @tip Set the background color and bottom border for your email's preheader area.
      			* @theme header
      			*/
      			#templatePreheader{
      				/*@editable*/ background-color:#F4F4F4;
      				/*@editable*/ border-bottom:1px solid #CCCCCC;
      			}
      			/**
      			* @tab Header
      			* @section preheader text
      			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      			*/
      			.preheaderContent{
      				/*@editable*/ color:#808080;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:10px;
      				/*@editable*/ line-height:125%;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Header
      			* @section preheader link
      			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      			*/
      			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
      				/*@editable*/ color:#606060;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/**
      			* @tab Header
      			* @section header style
      			* @tip Set the background color and borders for your email's header area.
      			* @theme header
      			*/
      			#templateHeader{
      				/*@editable*/ background-color:#F4F4F4;
      				/*@editable*/ border-top:1px solid #FFFFFF;
      				/*@editable*/ border-bottom:1px solid #CCCCCC;
      			}
      			/**
      			* @tab Header
      			* @section header text
      			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      			*/
      			.headerContent{
      				/*@editable*/ color:#505050;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:20px;
      				/*@editable*/ font-weight:bold;
      				/*@editable*/ line-height:100%;
      				/*@editable*/ padding-top:0;
      				/*@editable*/ padding-right:0;
      				/*@editable*/ padding-bottom:0;
      				/*@editable*/ padding-left:0;
      				/*@editable*/ text-align:left;
      				/*@editable*/ vertical-align:middle;
      			}
      			/**
      			* @tab Header
      			* @section header link
      			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      			*/
      			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
      				/*@editable*/ color:#EB4102;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/* ========== Body Styles ========== */
      			/**
      			* @tab Body
      			* @section body style
      			* @tip Set the background color and borders for your email's body area.
      			*/
      			#templateBody{
      				/*@editable*/ background-color:#ffffff;
      				/*@editable*/ border-top:1px solid #FFFFFF;
      				/*@editable*/ border-bottom:1px solid #CCCCCC;
      			}
      			/**
      			* @tab Body
      			* @section body text
      			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      			* @theme main
      			*/
      			.bodyContent{
      				/*@editable*/ color:#576CA5;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:16px;
      				/*@editable*/ line-height:150%;
      				padding-top:0px;
      				padding-right:20px;
      				padding-bottom:20px;
      				padding-left:0px;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Body
      			* @section body link
      			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      			*/
      			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
      				/*@editable*/ color:#EB4102;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/* ========== Column Styles ========== */
      			/**
      			* @tab Columns
      			* @section column style
      			* @tip Set the background color and borders for your email's column area.
      			*/
      			#templateColumns{
      				/*@editable*/ background-color:#F4F4F4;
      				/*@editable*/ border-top:1px solid #FFFFFF;
      				/*@editable*/ border-bottom:1px solid #CCCCCC;
      			}
      			/**
      			* @tab Columns
      			* @section left column text
      			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
      			*/
      			.leftColumnContent{
      				/*@editable*/ color:#505050;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:14px;
      				/*@editable*/ line-height:150%;
      				padding-top:0;
      				padding-right:20px;
      				padding-bottom:20px;
      				padding-left:20px;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Columns
      			* @section left column link
      			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
      			*/
      			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
      				/*@editable*/ color:#EB4102;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/**
      			* @tab Columns
      			* @section right column text
      			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
      			*/
      			.rightColumnContent{
      				/*@editable*/ color:#505050;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:14px;
      				/*@editable*/ line-height:150%;
      				padding-top:0;
      				padding-right:20px;
      				padding-bottom:20px;
      				padding-left:20px;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Columns
      			* @section right column link
      			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
      			*/
      			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
      				/*@editable*/ color:#EB4102;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/* ========== Footer Styles ========== */
      			/**
      			* @tab Footer
      			* @section footer style
      			* @tip Set the background color and borders for your email's footer area.
      			* @theme footer
      			*/
      			#templateFooter{
      				/*@editable*/ background-color:#F4F4F4;
      				/*@editable*/ border-top:1px solid #FFFFFF;
      			}
      			/**
      			* @tab Footer
      			* @section footer text
      			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      			* @theme footer
      			*/
      			.footerContent{
      				/*@editable*/ color:#808080;
      				/*@editable*/ font-family:Helvetica;
      				/*@editable*/ font-size:10px;
      				/*@editable*/ line-height:150%;
      				padding-top:20px;
      				padding-right:20px;
      				padding-bottom:20px;
      				padding-left:20px;
      				/*@editable*/ text-align:left;
      			}
      			/**
      			* @tab Footer
      			* @section footer link
      			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      			*/
      			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
      				/*@editable*/ color:#606060;
      				/*@editable*/ font-weight:normal;
      				/*@editable*/ text-decoration:underline;
      			}
      			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
                  @media only screen and (max-width: 480px){
      				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
      				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      				#bodyCell{padding:10px !important;}
      				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      				/* ======== Page Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section template width
      				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      				*/
      				#templateContainer{
      					max-width:600px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 1
      				* @tip Make the first-level headings larger in size for better readability on small screens.
      				*/
      				h1{
      					/*@editable*/ font-size:24px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 2
      				* @tip Make the second-level headings larger in size for better readability on small screens.
      				*/
      				h2{
      					/*@editable*/ font-size:20px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 3
      				* @tip Make the third-level headings larger in size for better readability on small screens.
      				*/
      				h3{
      					/*@editable*/ font-size:18px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 4
      				* @tip Make the fourth-level headings larger in size for better readability on small screens.
      				*/
      				h4{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/* ======== Header Styles ======== */
      				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */
      				/**
      				* @tab Mobile Styles
      				* @section header image
      				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      				*/
      				#headerImage{
      					height:auto !important;
      					/*@editable*/ max-width:600px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section header text
      				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.headerContent{
      					/*@editable*/ font-size:20px !important;
      					/*@editable*/ line-height:125% !important;
      				}
      				/* ======== Body Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section body text
      				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.bodyContent{
      					/*@editable*/ font-size:18px !important;
      					/*@editable*/ line-height:125% !important;
      				}
      				/* ======== Column Styles ======== */
      				.templateColumnContainer{display:block !important; width:100% !important;}
      				#Thirty{display:block !important; width:100% !important;}
      				#Seventy{display:block !important; width:100% !important;}
      				#Fifty{display:block !important; width:100% !important;}
      				/**
      				* @tab Mobile Styles
      				* @section column image
      				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      				*/
      				.columnImage{
      					height:auto !important;
      					/*@editable*/ max-width:480px !important;
      					/*@editable*/ width:100% !important;
      				}
      				#columnImage{
      					height:auto !important;
      					/*@editable*/ max-width:480px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section left column text
      				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.leftColumnContent{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:125% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section right column text
      				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.rightColumnContent{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:125% !important;
      				}
      				/* ======== Footer Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section footer text
      				* @tip Make the body content text larger in size for better readability on small screens.
      				*/
      				.footerContent{
      					/*@editable*/ font-size:14px !important;
      					/*@editable*/ line-height:115% !important;
      				}
      				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      			}
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;border-collapse:collapse !important;height:100% !important;width:100% !important">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;padding:20px;height:100% !important;width:100% !important">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-collapse:collapse !important">
              <!-- <tr>
                        	                            	<td align="center" valign="top">
                        	                                	BEGIN PREHEADER //
                        	                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        	                                        <tr>
                        	                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                        	                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                        	                                            </td>
                        	                                            *|IFNOT:ARCHIVE_PAGE|*
                        	                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                        	                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                        	                                            </td>
                        	                                            *|END:IF|*
                        	                                        </tr>
                        	                                    </table>
                        	                                    // END PREHEADER
                        	                                </td>
                        	                            </tr> -->
              <!-- <tr>
                        	                            	<td align="center" valign="top">
                        	                                	BEGIN HEADER //
                        	                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                        	                                        <tr>
                        	                                            <td valign="top" class="headerContent">
                        	                                            	<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        	                                            </td>
                        	                                        </tr>
                        	                                    </table>
                        	                                    // END HEADER
                        	                                </td>
                        	                            </tr> -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                          <tr>
                            <td id="Thirty" align="left" valign="top" width="30%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:30%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <img width="155" height="340" class="columnImage" src="http://s4.postimg.org/sk4zsb12l/image.jpg" alt="pa" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:560px">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td id="Seventy" align="left" valign="top" width="70%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:70%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td height="50px" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td align="left" valign="top" id="Fifty" width="50%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                      <img width="200" height="60" class="columnImage" id="columnImage" src="http://s4.postimg.org/az72gxust/image.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:560px">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td align="left" valign="top" id="Fifty" width="50%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                      <img width="200" height="60" class="columnImage" src="http://s4.postimg.org/58gw37mst/image.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:560px">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                        <tr>
                                                          <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                            <img style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:560px;width:400px;height:90px;" width="400" height="90" class="columnImage" src="http://s4.postimg.org/5wpqm5lil/Discount.jpg" alt="">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                                        <tr>
                                                          <td height="25" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                            Happy Valentines day!<br>
                                                            <br>
                                                            Active Step Podiatry has recently Started  runing regular Clinice
																														in LB Healthcare and provide a range of food health service that Include
																													</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="25" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="Thirty" align="left" valign="top" width="30%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:30%">
                              &nbsp;
														</td>
                            <td id="Seventy" align="left" valign="top" width="70%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:70%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">-ROUTINE CHIROPODY<br>
                                                -NAIL SERGERY</td>
                                            </tr>
                                            <tr>
                                              <td height="25" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">-BIOMECHANICS<br>
                                                -SPORTS PODIATORY</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">-VERRUCAE TREATMENT</td>
                                            </tr>
                                            <tr>
                                              <td height="25" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">-CUSTOM ORTHOTICS<br>
                                                -GAIT ANALYSIS</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">So if have any concern about your foot health or are experiencing pain in your legs or feet we'd <span style="color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">LOVE TO HEPL</span>   </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">As your way of welcoming you to our clinic we are offering a <span style="color:#AF1E2F;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;text-transform:uppercase;">20% DISCOUNT</span> off your <span>INITIAL CONSULTATION</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;font-size:13px;font-family:Helvetica;font-style:normal;font-weight:normal;line-height:100%;color:#283995;">
                                      <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">Normal price of initial consultation is &pound;48 (45 minutes) and include medical history lower limb assessment, treatment and advice </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <!-- <tr>
                        	                            	<td align="center" valign="top">
                        	                                	BEGIN COLUMNS //
                        	                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                        	                                    	<tr mc:repeatable>
                        	                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        	                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                        	                                                	<tr>
                        	                                                    	<td class="leftColumnContent">
                        	                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                        	                                                        </td>
                        	                                                    </tr>
                        	                                                    <tr>
                        	                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                        	                                                            <h3>Repeatable Content</h3>
                        	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                        	                                                            <br />
                        	                                                            <br />
                        	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        	                                                        </td>
                        	                                                    </tr>
                        	                                                </table>
                        	                                            </td>
                        	                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        	                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                        	                                                	<tr>
                        	                                                    	<td class="rightColumnContent">
                        	                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                        	                                                        </td>
                        	                                                    </tr>
                        	                                                    <tr>
                        	                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                        	                                                            <h3>Repeatable Content</h3>
                        	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                        	                                                            <br />
                        	                                                            <br />
                        	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        	                                                        </td>
                        	                                                    </tr>
                        	                                                </table>
                        	                                            </td>
                        	                                        </tr>
                        	                                    </table>
                        	                                    // END COLUMNS
                        	                                </td>
                        	                            </tr> -->
              <!-- <tr>
                        	                            	<td align="center" valign="top">
                        	                                	BEGIN FOOTER //
                        	                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                        	                                        <tr>
                        	                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                        	                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                        	                                            </td>
                        	                                        </tr>
                        	                                        <tr>
                        	                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                        	                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        	                                                <br />
                        	                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        	                                                <br />
                        	                                                <br />
                        	                                                <strong>Our mailing address is:</strong>
                        	                                                <br />
                        	                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                        	                                            </td>
                        	                                        </tr>
                        	                                        <tr>
                        	                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                        	                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                        	                                            </td>
                        	                                        </tr>
                        	                                    </table>
                        	                                    // END FOOTER
                        	                                </td>
                        	                            </tr> -->
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>